
server {
  listen 80;

  location / {
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass 'http://client:3000/';
  }  


  location /api {
      proxy_pass 'http://server:4000/api';
  }

}
