server { 
 
  listen *:80;
  server_name www.example.com;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass 'http://client:3000/';
  }  


  location /v2/ {
      proxy_pass 'http://server:4000/';
  }
}